# GlobalInfoCloudReuploadedTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/com/onkaringale/shoptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onkaringale/shoptask/: Constants.java  MainActivity.kt  ThisApplication.kt
app/src/main/java/com/onkaringale/shoptask/db/: ObjectBox.java
app/src/main/java/com/onkaringale/shoptask/db/models/: CartModel.java
app/src/main/java/com/onkaringale/shoptask/glide/: CustomAppGlideModule.java
app/src/main/java/com/onkaringale/shoptask/models/: Order.java  Product.java  User.java
app/src/main/java/com/onkaringale/shoptask/ui/admin/: CreateProductActivity.kt  CreateProductViewModel.kt
app/src/main/java/com/onkaringale/shoptask/ui/customer/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/onkaringale/shoptask/ui/customer/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/onkaringale/shoptask/ui/customer/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/onkaringale/shoptask/ui/order/: OrdersActivty.kt  ViewOrderActivty.kt  ViewOrderViewModel.kt
app/src/main/java/com/onkaringale/shoptask/ui/payments/: DemoPaymentActivity.kt
app/src/main/java/com/onkaringale/shoptask/ui/product/: AllProductsActivity.kt  ViewProductActivity.kt  ViewProductViewModel.kt
app/src/main/java/com/onkaringale/shoptask/utils/: FileUtils.kt  SharedPref.java
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_all_products.xml  activity_cart.xml  activity_create_product.xml  activity_demo_payment.xml  activity_login.xml  activity_main.xml  activity_orders_activty.xml  activity_registration.xml  activity_view_order_activty.xml  activity_view_product.xml  buy_with_googlepay_button.xml  list_item_cart_product.xml  list_item_image_create_product.xml  list_item_order.xml  list_item_order_cart_like.xml  list_item_product.xml  sliding.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/onkaringale/shoptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
