plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.onkaringale.shoptask'
    compileSdk 34

    defaultConfig {
        applicationId "com.onkaringale.shoptask"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
//    kotlinOptions {
//        jvmTarget = '14'
//    }
    java{
        toolchain {
            languageVersion = JavaLanguageVersion.of(14)
        }
    }
    kotlin {
        jvmToolchain(14)
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    dependencies {
        def lifecycle_version = "2.6.2"
        def arch_version = "2.2.0"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
        // Annotation processor
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//        // alternately - if using Java8, use the following instead of lifecycle-compiler
//        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
        // optional - ReactiveStreams support for LiveData
        implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"


    }
    dependencies {
        def work_version = "2.8.1"
        // Kotlin + coroutines
        implementation "androidx.work:work-runtime-ktx:$work_version"
    }
    dependencies {
        def paging_version = "3.2.1"
        implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    }
    dependencies {
        // To recognize Latin script
        implementation 'com.google.mlkit:text-recognition:16.0.0'
        // To recognize Devanagari script
        implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'
    }
    implementation 'io.github.sangcomz:fishbun:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    // define any required OkHttp artifacts without version
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //Parse Json
    implementation("com.squareup.moshi:moshi:1.14.0")

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

//    implementation 'com.google.android.gms:play-services-wallet:19.2.1'
//    implementation 'com.paytm.intentupi:paytmintentupi:1.1.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.0'

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"



    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
apply plugin: "kotlin-android" // Only for Kotlin projects.
apply plugin: "kotlin-kapt" // Only for Kotlin projects.
apply plugin: "io.objectbox" // Apply last
