<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.AllProductsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:text="Products" />

        <HorizontalScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    app:icon="@drawable/baseline_add_24"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:id="@+id/btn_addProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="Add Product" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cart"
                    app:icon="@drawable/outline_add_shopping_cart_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:text="Cart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:text="Orders" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"

                    android:text="Logout" />
            </LinearLayout>

        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            />

        <ProgressBar
            android:id="@+id/paginationProgressIndicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateBehavior="cycle"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>