<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_productOrder"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tv_title_productCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:textSize="19sp"
                    style="@style/TextAppearance.Material3.HeadlineMedium"
                    android:text="2 Items Ordered by Onkar"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />
                <!-- Title, secondary and supporting text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:paddingVertical="8dp">




                    <TextView
                        android:id="@+id/tv_price_productCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:layout_margin="16dp"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="to be delivered by"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />
                    <TextView
                        android:id="@+id/tv_status_orderCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:layout_marginHorizontal="16dp"

                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Status"
                        android:textAppearance="?attr/textAppearanceBodySmall" />


                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>